<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD131_25</title>
<style>
  body{
    text-align: center;
    background-color: antiquewhite;
    border-color: black;
    padding: 10px;
}
h1{
    color: blueviolet;
}
main{
    background-color: bisque;
}
p{
    font-size: large;
}
main a {
    background-color: whitesmoke;
}
main ul {
  list-style-position: inside; /* brings bullet closer to text */
  padding-left: 0;            /* removes extra space on the left */
  margin-left: 0;             /* removes default margin */
}

main li {
  margin: 0.5em 0; /* optional: space between list items */
}

</style>
</head>
<body>
  <header>
    <h1> Hi it's Appam's Wdd131 web page</h1>
  </header>
  <main>
    <p>This is my Wdd131_25 webpage</p>
    <p>Here you can find various projects and assignments I've worked on during the course.</p>
    <ul>
    <li><a href="mission_statement/">Mission Statement</a> </li>
    <br>
    <li><a href="coolpics/index.html">Coolpics</a></li>
    </ul>
  </main>
</body>
</html>